<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patent Potato</title>
  <link href="styles.css" rel="stylesheet">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Patent Potato">
  <meta name="twitter:description" content="the game that never ends">
  <meta name="twitter:image" content="https://patentpotato.com/potato.jpg">
  <meta name="twitter:creator" content="@kemitchell">
  <!-- OpenGraph -->
  <meta name="og:type" content="website">
  <meta name="og:title" content="Patent Potato">
  <meta name="og:description" content="the game that never ends">
  <meta name="og:image" content="https://patentpotato.com/potato.jpg">
</head>
<body>
  <header role="banner">
    <img class="potato" alt="potato" src="potato.jpg">
    <h1>Patent Potato</h1>
  </header>
  <main role="main">
    <p>When companies negotiate to buy or sell software, they often get hung up playing patent potato. Who will pay—“represent”, “warrant”, and “indemnify”—if it turns out somebody has a patent on the software and threatens to sue?</p>
    <p>No one knows all the patents out there. Thanks to <a href="https://www.govinfo.gov/content/pkg/USCODE-2018-title35/pdf/USCODE-2018-title35-partIII-chap29-sec284.pdf">rules that put you on the hook for <em>more</em> money if you know about the patent</a> you’re caught infringing, no one’s in a big rush to read up, either. But with companies out there <a href="https://en.wikipedia.org/wiki/Patent_assertion_entity">doing nothing but buying patents and sending demand letters</a>, no one can ignore the risk.</p>
    <p>Negotiators spend hours on the phone repeating the same old arguments. They delay their deals for days and weeks trading the same old markups. Because no one has a solution to the problem. It comes down to who’s getting stuck with it, and by how much.</p>
    <p>Here’s a <a href="#approaches">list of approaches I’ve seen in the wild</a>, a <a href="#checklist">checklist of other points to keep in mind</a>, plus some <a href="#reading">good reading from old hands in the game</a> and a <a href="#organizations">list of organizations offering risk-mitigation services</a>. They can help you break through and get a good deal done.</p>
    <p><a href="#feedback">Feedback</a> is most welcome.</p>
    <h2 id="approaches">Approaches</h2>
    <h3 id="hardline">Hardline</h3>
    <dl>
      <dt id="vendor">Vendor Takes It</dt>
      <dd>
        <p>The vendor takes all the risk. In essence, they write their customer a private insurance policy to cover patent risk. Often involves a price hike.</p>
      </dd>
      <dt id="customer">Customer Takes It</dt>
      <dd>
        <p>The customer takes all the risk. Often involes a pretty inexpensive product or service. Occasionally results from a customer having access to mitigations like patent pools or insurance-like products.</p>
      </dd>
    </dl>
    <h3 id="words">Words</h3>
    <dl>
      <dt id="known">Known</dt>
      <dd>
        <p>Put the vendor on the hook for issues with patents they knew about on delivery, or learned about without notifying the customer.</p>
      </dd>
      <dt id="should">Should Have Known</dt>
      <dd>
        <p>Put the vendor on the hook for patents they knew about, and also patents they should have known about. Entitles both paties to have a big fight about “should have” or “reasonably should have” during settlement negotiatoins.</p>
      </dd>
    </dl>
    <h3 id="dollars">Dollars</h3>
    <dl>
      <dt id="cap">Cap</dt>
      <dd>
        <p>Put the vendor on the hook, but limit their liability. Sometimes the same limit applies to patent problems as to other problems under the contract. Sometimes it’s distinct. Often set at the fees the vendor earned in the last twelve months before the claim.</p>
      </dd>
      <dt id="insurnace">Insurance</dt>
      <dd>
        <p>Vendor agrees to carry insurance-like protection from a specialist carrier. Often passed through in whole or in part via pricing.</p>
      </dd>
    </dl>
    <h3 id="creative">Creative</h3>
    <dl>
      <dt id="fto">FTO</dt>
      <dd>If the customer has a freedom-to-operate analysis process, have the vendor promise to provide them the input they need before delivery. Give the customer the ability to back out if they spot an issue.</dd>
      <dt id="offense">Offense</dt>
      <dd>Both sides agree to make coordinated donations to a political or industry group pursuing patent reform legislation, compiling prior art in the field, or actively opposing patents and applications.</dd>
    </dl>
    <h2 id="checklist">Checklist</h2>
    <ul>
      <li>connection between representations/warranties and indeminties</li>
      <li>explicit about whether limitation of liability applies to representations/warranties and indemnities</li>
      <li>notice of infringement claims from vendor to customer and customer to vendor</li>
      <li>menu of mitigations: procure a license, engineer around, terminate (with or without refund), and so on</li>
      <li>exclusion for combinations with other, unexpected technology</li>
      <li>exception for combinations that the vendor suggests in writing or documentation</li>
      <li>indemnificaiton procedure</li>
      <li>control of defense</li>
      <li>authority to settle</li>
    </ul>
    <h2 id="reading">Reading</h2>
    <ul>
      <li>Heather Meeker’s <a href="https://heathermeeker.com/2020/07/11/stand-up-for-your-product-negotiating-ip-indemnities-for-open-source-software/"><em>Stand up for Your Product!: Negotiating IP Indemnities for Open Source Software</em></a> (July 11, 2020)
      </li>
      <li>Heather Meeker’s <a href="https://heathermeeker.com/2019/06/26/musings-on-the-eternal-question-of-patent-indemnities/"><em>Musings on the Eternal Question of Patent Indemnities</em></a> (June 26, 2019)
      </li>
      <li>D.C. Toedt’s <a href="https://www.oncontracts.com/patent-warranty-indemnity-hurricane-insurance/"><em>Providing a warranty of no patent infringement is like giving a hurricane-insurance policy</em></a> (September 30, 2018)
      </li>
    </ul>
    <h2 id="organizations">Patent Risk Mitigation Organizations</h2>
    <ul>
      <li>
        <a href="https://www.ast.com/">Allied Security Trust</a> (acquisition)
      </li>
      <li>
        <a href="https://lotnet.com">License on Transfer Network</a> (licensing pool)
      </li>
      <li>
        <a href="https://www.openinventionnetwork.com/">Open Invention Network</a> (Linux-specific)
      </li>
      <li>
        <a href="https://rpxcorp.com">Rational Patent eXchange Corporation</a> (insurance, acquisition)
      </li>
      <li>
        <a href="https://unifiedpatents.com">Unified Patents</a> (invalidation)
      </li>
    </ul>
    <h2 id="feedback">Feedback</h2>
    <p>If you have other approaches, other good reading, or other feedback, <a href="mailto:kyle@kemitchell.com">drop me a line</a>.</p>
  </main>
  <footer role="contentinfo">
    <p><a href="https://en.wikipedia.org/wiki/File:Russet_potato_cultivar_with_sprouts.jpg">potato</a> by Wikipedian <a href="https://commons.wikimedia.org/wiki/User:ZooFari">ZooFari</a></p>
    <p>webpage by <a href="https://kemitchell.com">K.E. Mitchell</a></p>
    <p><a href="https://github.com/patentpotato/patentpotato.com">source code</a></p>
  </footer>
</body>
</html>
